# Настройки подключения к БД
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=aveJava
spring.datasource.password=8z%V|D~2E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Отключает кэширование шаблонов Thymeleaf (для обновления html)
spring.thymeleaf.cache=false

# Ограничение размера загружаемых файлов
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
