# Настройки подключения к БД
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=aveJava
spring.datasource.password=8z%V|D~2E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.generate-ddl=true

# Spring security
spring.security.user.name=1
spring.security.user.password=2

# Отключает кэширование шаблонов Thymeleaf (для обновления html)
spring.thymeleaf.cache=false

# Включает фильтр скрытых полей, позволяющий использовать методы PUT, PACH, DELETE и прочие
spring.mvc.hiddenmethod.filter.enabled=true

# Ограничение размера загружаемых файлов
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB




# spring.mvc.static-path-pattern = static/**        // местоположение html-страниц